<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--link rel="stylesheet" href="style.css"/-->
    <style>
        .wrapper {
            background: #c1c1c1;
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .scheduleModal-fixed {
            background: #fff none repeat scroll 0 0;
            color: #000;
            font-family: "Open Sans";
            margin: 0 auto;
            padding: 25px 45px;
            position: relative;
            top: 0;
            width: 100%;
            box-sizing: border-box;
            height: 600px;
            overflow-y: scroll;
        }

        .scheduleModal-close {
            position: absolute;
            right:0;
            top: 0;
        }

        a {
            outline: medium none;
            text-decoration: none;
        }

        .scheduleModal h3 {
            border-bottom: 0 none;
            color: #0675bf;
            font-family: "Open Sans";
            font-size: 30px;
            line-height: 32px;
            text-transform: uppercase;
        }

        h3 {
            border-bottom: 1px solid #d8eefb;
            color: #0675bf;
            font: 18px/24px Arial, Helvetica, sans-serif;
            margin-bottom: 6px;
            padding-bottom: 8px;
        }

        .scheduleModal-fixed select {
            display: inline-block;
            -ms-appearance: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: rgba(0, 0, 0, 0) url(img/selectArrow.svg) no-repeat scroll 275px 50%;
            background-size: 20px 20px;
            border: 1px solid #b6b6b6;
            border-radius: 5px;
            color: #000;
            font-family: Arial;
            font-size: 12px;
            width: 100%;
        }

        select {
            width: 220px;
            border: 1px solid #bbb;
        }

        select, input[type="file"] {
            height: 28px;
        }

        html.eskimobi_responsive body .scheduleModal-fixed input[type="text"], html.eskimobi_responsive body .scheduleModal-fixed textarea {
            box-sizing: border-box;
            height: auto;
        }

        .scheduleModal-fixed input[type="text"] {
            -moz-appearance: none;
            border: 1px solid #b6b6b6;
            border-radius: 5px;
            color: #000;
            font-family: Arial;
            font-size: 12px;
            height: 25px;
            line-height: 25px;
            padding-right: 0;
            width: 100%;
            vertical-align: top;
        }

        .scheduleModal-fixed form#adminForm.nc-form div table {
            margin-top: 25px;
        }

        table, table td {
            padding: 0;
            border: none;
            border-collapse: collapse;
        }

        .scheduleModalForm textarea {
            box-sizing: border-box;
            width: 100%;
        }

        #adminForm textarea {
            margin-right: 10px;
            width: calc(100% - 10px);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="scheduleModal-fixed">        <a href="" class="scheduleModal-close"><img src="img/scheduleModalClose.png"></a>
        <h3>Предварительная запись на прием</h3>        <form name="adminForm" id="adminForm" class="scheduleModalForm nc-form" enctype="multipart/form-data" method="post" action="/netcat/add.php">
            <div id="nc_moderate_form">
                <div class="nc_clear"></div>
                <input name="admin_mode" type="hidden" value="">
                <input type="hidden" name="nc_token" value="203017dfd47b46ff5120b51d430899ca">
                <input name="catalogue" type="hidden" value="3">
                <input name="cc" type="hidden" value="1123">
                <input name="sub" type="hidden" value="1500"><input name="posting" type="hidden" value="1">
                <input name="curPos" type="hidden" value="0">
                <input name="f_Parent_Message_ID" type="hidden" value="">
            </div>
            <div class="scheduleModalDepartment-container">
                <label for="scheduleModalDepartment">Отделение:<span class="orange">*</span></label>
                <select name="scheduleModalDepartment" id="scheduleModalDepartment">
                    <option value="">Выберите отделение</option>
                    <option value="Гастроэнтерология, эндоскопия">Гастроэнтерология, эндоскопия</option>

                    <option value="Гематология">Гематология</option>

                    <option value="Гинекология">Гинекология</option>

                    <option value="Гирудотерапия">Гирудотерапия</option>

                    <option value="Гомеопатия">Гомеопатия</option>

                    <option value="ГРАФИК РАБОТЫ ПЕРСОНАЛА НА Август 2017">ГРАФИК РАБОТЫ ПЕРСОНАЛА НА Август 2017</option>

                    <option value="Дерматология, косметология, трихология">Дерматология, косметология, трихология</option>

                    <option value="Иммунология, аллергология">Иммунология, аллергология</option>

                    <option value="Инфектология">Инфектология</option>

                    <option value="Логопедия">Логопедия</option>

                    <option value="Маммология">Маммология</option>

                    <option value="Мануальная терапия">Мануальная терапия</option>

                    <option value="Массаж">Массаж</option>

                    <option value="Неврология">Неврология</option>

                    <option value="Отоларингология">Отоларингология</option>

                    <option value="Офтальмология">Офтальмология</option>

                    <option value="Педиатрия">Педиатрия</option>

                    <option value="Ревматология">Ревматология</option>

                    <option value="Рентгенология">Рентгенология</option>

                    <option value="Рефлексотерапия">Рефлексотерапия</option>

                    <option value="Стоматология">Стоматология</option>

                    <option value="Терапия">Терапия</option>

                    <option value="Травматология">Травматология</option>

                    <option value="УЗИ">УЗИ</option>

                    <option value="Урология, андрология">Урология, андрология</option>

                    <option value="Физиотерапия">Физиотерапия</option>

                    <option value="Функциональная диагностика">Функциональная диагностика</option>

                    <option value="Хирургия, травматология">Хирургия, травматология</option>

                    <option value="Эндокринология">Эндокринология</option>
                </select>
            </div>
            <div class="scheduleModalName-container">
                <label for="scheduleModalName">Специалист:<span class="orange">*</span></label>
                <select name="scheduleModalName" id="scheduleModalName">
                    <option value="">Выберите специалиста</option>


                    <option value="Абитова А.А.">Абитова А.А.</option>

                    <option value="Агошко А.И.">Агошко А.И.</option>

                    <option value="Аладин А.С.">Аладин А.С.</option>

                    <option value="Алоян А.П.">Алоян А.П.</option>

                    <option value="Андронов А.К.">Андронов А.К.</option>

                    <option value="Афанасьева О.О.">Афанасьева О.О.</option>

                    <option value="Бадалян И.М.">Бадалян И.М.</option>

                    <option value="Балябина С.В.">Балябина С.В.</option>

                    <option value="Баранова М.В.">Баранова М.В.</option>

                    <option value="Биккулова И.А.">Биккулова И.А.</option>

                    <option value="Божко А.В.">Божко А.В.</option>

                    <option value="Бондаренко Е.Н.">Бондаренко Е.Н.</option>

                    <option value="Варламова Е. В.">Варламова Е. В.</option>

                    <option value="Васильева В.С.">Васильева В.С.</option>

                    <option value="Васильченко И.Г.">Васильченко И.Г.</option>

                    <option value="Воробьева Е.Ю.">Воробьева Е.Ю.</option>

                    <option value="Гаврилин А.М.">Гаврилин А.М.</option>

                    <option value="Галимова З.Р.">Галимова З.Р.</option>

                    <option value="Галстухова Н.В.">Галстухова Н.В.</option>

                    <option value="Георгиева Е.В.">Георгиева Е.В.</option>

                    <option value="Гонгапшев З.М.">Гонгапшев З.М.</option>

                    <option value="Горохова В.В.">Горохова В.В.</option>

                    <option value="Гранкин В.О.">Гранкин В.О.</option>

                    <option value="Губарева В.В.">Губарева В.В.</option>

                    <option value="Гусева С.В.">Гусева С.В.</option>

                    <option value="Данилов А.И.">Данилов А.И.</option>

                    <option value="Демкина Е.Ю.">Демкина Е.Ю.</option>

                    <option value="Деревянко С.Н.">Деревянко С.Н.</option>

                    <option value="Дерябин А.В.">Дерябин А.В.</option>

                    <option value="Джабадари В.В.">Джабадари В.В.</option>

                    <option value="Диденко В.В.">Диденко В.В.</option>

                    <option value="Дроздова И.П.">Дроздова И.П.</option>

                    <option value="Егоров И.И.">Егоров И.И.</option>

                    <option value="Елизарова А.Ю.">Елизарова А.Ю.</option>

                    <option value="Ерамян М.Г.">Ерамян М.Г.</option>

                    <option value="Ермилов Д.С.">Ермилов Д.С.</option>

                    <option value="Жаранова Е.В.">Жаранова Е.В.</option>

                    <option value="Жаруа А.А.">Жаруа А.А.</option>

                    <option value="Загиров Ф.А.">Загиров Ф.А.</option>

                    <option value="Захаров М.А.">Захаров М.А.</option>

                    <option value="Зелёнкин И.В.">Зелёнкин И.В.</option>

                    <option value="Зуева А.П.">Зуева А.П.</option>

                    <option value="Имаметдинова Г.Р.">Имаметдинова Г.Р.</option>

                    <option value="Исаев С.М.">Исаев С.М.</option>

                    <option value="Исаева М.А.">Исаева М.А.</option>

                    <option value="Кадышев М.А.">Кадышев М.А.</option>

                    <option value="Кайма С.Н.">Кайма С.Н.</option>

                    <option value="Каплин А.А.">Каплин А.А.</option>

                    <option value="Карапетян М.С.">Карапетян М.С.</option>

                    <option value="Карулин М.Б.">Карулин М.Б.</option>

                    <option value="Карцева М.Ю.">Карцева М.Ю.</option>

                    <option value="Кипкеева М.Ю.">Кипкеева М.Ю.</option>

                    <option value="Кирилюк О.М.">Кирилюк О.М.</option>

                    <option value="Китаева Т.В.">Китаева Т.В.</option>

                    <option value="Козлова О.В.">Козлова О.В.</option>

                    <option value="Козловская Н.В.">Козловская Н.В.</option>

                    <option value="Констандогло И.В.">Констандогло И.В.</option>

                    <option value="Коньшина А.И.">Коньшина А.И.</option>

                    <option value="Королев Е.В.">Королев Е.В.</option>

                    <option value="Короткин Р.В.">Короткин Р.В.</option>

                    <option value="Коцюбинская О.Б.">Коцюбинская О.Б.</option>

                    <option value="Кривобок Е.В.">Кривобок Е.В.</option>

                    <option value="Кряжева В.Д.">Кряжева В.Д.</option>

                    <option value="Кузнецова А.О.">Кузнецова А.О.</option>

                    <option value="Кузнецова Л.А.">Кузнецова Л.А.</option>

                    <option value="Куликова А.А.">Куликова А.А.</option>

                    <option value="Куличихина М.А.">Куличихина М.А.</option>

                    <option value="Кязимов М.Х.">Кязимов М.Х.</option>

                    <option value="Лапынин П.В.">Лапынин П.В.</option>

                    <option value="Лезина А.Ю.">Лезина А.Ю.</option>

                    <option value="Лемешко Т.А.">Лемешко Т.А.</option>

                    <option value="Лисицына А.Ю.">Лисицына А.Ю.</option>

                    <option value="Лобко Е.В.">Лобко Е.В.</option>

                    <option value="Лобко О.А.">Лобко О.А.</option>

                    <option value="Лущенко С.В.">Лущенко С.В.</option>

                    <option value="Малахова Ю.В.">Малахова Ю.В.</option>

                    <option value="Мамиствалов М.Ш.">Мамиствалов М.Ш.</option>

                    <option value="Манукян А.Л.">Манукян А.Л.</option>

                    <option value="Манучарянц Б.Г.">Манучарянц Б.Г.</option>

                    <option value="Манучарянц З.Г.">Манучарянц З.Г.</option>

                    <option value="Марзоева И.Ф.">Марзоева И.Ф.</option>

                    <option value="Мартынова Г.А.">Мартынова Г.А.</option>

                    <option value="Матвеева О.А.">Матвеева О.А.</option>

                    <option value="Мельникова А.Н.">Мельникова А.Н.</option>

                    <option value="Милакина Г.М.">Милакина Г.М.</option>

                    <option value="Мирошник Е.Е.">Мирошник Е.Е.</option>

                    <option value="Михайловичева Е.В.">Михайловичева Е.В.</option>

                    <option value="Михальченко А.В.">Михальченко А.В.</option>

                    <option value="Молчанов О.Б.">Молчанов О.Б.</option>

                    <option value="Москалева Л.И.">Москалева Л.И.</option>

                    <option value="Мусина О.Ю.">Мусина О.Ю.</option>

                    <option value="Мустафаев Н.М.">Мустафаев Н.М.</option>

                    <option value="Мухамедова М.Д.">Мухамедова М.Д.</option>

                    <option value="Ниезмамадова А.Ш.">Ниезмамадова А.Ш.</option>

                    <option value="Никольская С.А.">Никольская С.А.</option>

                    <option value="Нужнова Ю.К.">Нужнова Ю.К.</option>

                    <option value="Овчинников И.П.">Овчинников И.П.</option>

                    <option value="Огневая А.И.">Огневая А.И.</option>

                    <option value="Пахомов А.Н.">Пахомов А.Н.</option>

                    <option value="Перунова С.Ю.">Перунова С.Ю.</option>

                    <option value="Перфилова И.А.">Перфилова И.А.</option>

                    <option value="Петров Д.А.">Петров Д.А.</option>

                    <option value="Платонов А.П.">Платонов А.П.</option>

                    <option value="Порхунова С.В.">Порхунова С.В.</option>

                    <option value="Праулов В.М.">Праулов В.М.</option>

                    <option value="Присяжнюк И.В.">Присяжнюк И.В.</option>

                    <option value="Пугачева Н.Ю.">Пугачева Н.Ю.</option>

                    <option value="Радлевич Н.В.">Радлевич Н.В.</option>

                    <option value="Рамазанова Г.А.">Рамазанова Г.А.</option>

                    <option value="Родионова А.А.">Родионова А.А.</option>

                    <option value="Рудакова Е.П.">Рудакова Е.П.</option>

                    <option value="Рузанова И.Ю.">Рузанова И.Ю.</option>

                    <option value="Руцкая Н.С.">Руцкая Н.С.</option>

                    <option value="Рытов С.Р.">Рытов С.Р.</option>

                    <option value="Рябова Ю.А.">Рябова Ю.А.</option>

                    <option value="Рязанцев А.И.">Рязанцев А.И.</option>

                    <option value="Саакова В.И.">Саакова В.И.</option>

                    <option value="Савина А.В.">Савина А.В.</option>

                    <option value="Савченко С.В.">Савченко С.В.</option>

                    <option value="Сажаев Е.А.">Сажаев Е.А.</option>

                    <option value="Сайдулаева А.И.">Сайдулаева А.И.</option>

                    <option value="Самедова А.А.">Самедова А.А.</option>

                    <option value="Самойлов Ю.С.">Самойлов Ю.С.</option>

                    <option value="Сапкеева Е.П.">Сапкеева Е.П.</option>

                    <option value="Сафронов В.В.">Сафронов В.В.</option>

                    <option value="Селиверстова Е.Г.">Селиверстова Е.Г.</option>

                    <option value="Семенова Л.М.">Семенова Л.М.</option>

                    <option value="Сеннова Е.А.">Сеннова Е.А.</option>

                    <option value="Сердобинцев К.В.">Сердобинцев К.В.</option>

                    <option value="Сильнова И.В.">Сильнова И.В.</option>

                    <option value="Симонов А.Б.">Симонов А.Б.</option>

                    <option value="Сиськов Ю.Г.">Сиськов Ю.Г.</option>

                    <option value="Сиськова И.В.">Сиськова И.В.</option>

                    <option value="Ситаров Н.Г.">Ситаров Н.Г.</option>

                    <option value="Сливень Е.С.">Сливень Е.С.</option>

                    <option value="Смирнова Е.А.">Смирнова Е.А.</option>

                    <option value="Соколов А.М.">Соколов А.М.</option>

                    <option value="Соттаева В.Х.">Соттаева В.Х.</option>

                    <option value="Старостенкова С. Г.">Старостенкова С. Г.</option>

                    <option value="Ступина С.В.">Ступина С.В.</option>

                    <option value="Тимофеева Г.Д.">Тимофеева Г.Д.</option>

                    <option value="Титова Е.А.">Титова Е.А.</option>

                    <option value="Томилина Е.В.">Томилина Е.В.</option>

                    <option value="Трейман Е.В.">Трейман Е.В.</option>

                    <option value="Угловский Д.Г.">Угловский Д.Г.</option>

                    <option value="Уланова Е.В.">Уланова Е.В.</option>

                    <option value="Фетискин В.С.">Фетискин В.С.</option>

                    <option value="Филаткина Н.И.">Филаткина Н.И.</option>

                    <option value="Финк Л.И.">Финк Л.И.</option>

                    <option value="Фролова Ж.В.">Фролова Ж.В.</option>

                    <option value="Ходаковская Г.И.">Ходаковская Г.И.</option>

                    <option value="Ходаковский Е.П.">Ходаковский Е.П.</option>

                    <option value="Цимеринг Н.А.">Цимеринг Н.А.</option>

                    <option value="Цой В.И.">Цой В.И.</option>

                    <option value="Цыбелова И.А.">Цыбелова И.А.</option>

                    <option value="Чекулаева Н.П.">Чекулаева Н.П.</option>

                    <option value="Чепезубов Д.Г.">Чепезубов Д.Г.</option>

                    <option value="Черкасов В.Г.">Черкасов В.Г.</option>

                    <option value="Черникова А.В.">Черникова А.В.</option>

                    <option value="Чернова М.В.">Чернова М.В.</option>

                    <option value="Чубарь В.С.">Чубарь В.С.</option>

                    <option value="Шалтыкова Л.С.">Шалтыкова Л.С.</option>

                    <option value="Шарипжанова Р.Д.">Шарипжанова Р.Д.</option>

                    <option value="Шатверян Д.Г.">Шатверян Д.Г.</option>

                    <option value="Шершнев Р.А.">Шершнев Р.А.</option>

                    <option value="Шукурова Н.Р.">Шукурова Н.Р.</option>

                    <option value="Щукина О.В.">Щукина О.В.</option>

                    <option value="Ямпольский С.З.">Ямпольский С.З.</option>

                    <option value="Янова Л.В.">Янова Л.В.</option>

                    <option value="Ястребова Е.В.">Ястребова Е.В.</option>
                </select>
            </div>
            <div class="scheduleModalTime-container">
                <label for="scheduleModalTime">Дата и время приема:</label>
                <input type="text" name="scheduleModalTime" id="scheduleModalTime">
            </div>
            <div class="scheduleModalFIO-container">
                <label for="scheduleModalFIO">ФИО:<span>*</span></label>
                <input type="text" name="scheduleModalFIO" id="scheduleModalFIO">
            </div>
            <div class="scheduleModalPhone-container">
                <label for="scheduleModalPhone">Телефон:<span>*</span></label>
                <input type="text" name="scheduleModalPhone" id="scheduleModalPhone">
            </div>
            <div class="scheduleModalComment-container">
                <label for="scheduleModalComment">Комментарий:</label>
                <textarea name="scheduleModalComment"></textarea>
            </div>
            <div>
                <div class="nc-field">
                    <label>
                        <input id="f2677" type="checkbox" name="f_rulesAgree" value="1">Настоящим подтверждаю, что даю согласие на обработку персональных данных и согласен с <a href="/rules/" class="see-more-link opener">условиями политики конфиденциальности</a>.
                    </label>
                </div>
                <table width="100%"><tbody><tr>
                    <td><span>*</span>  Поля, обязательные<br> для заполнения <br><br><span class="orange">*</span> Одно из полей обязательно для заполнения</td>
                    <td><input type="submit" value="Записаться"></td>
                </tr></tbody></table>
            </div>
        </form>    </div>
</div>

</body>
</html>