<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        footer {
            background: #fff none repeat scroll 0 0;
            padding-bottom: 0px;
            width: 100%;
        }
        .container_12 {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
        }

        .wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .grid_12 {
            width: 100%;
            min-width: 100%;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .footer-menu {
            float: left;
            overflow: hidden;
            padding-bottom: 60px;
        }
        .footer-menu li {
            float: left;
            font: 14px/17px Arial,Helvetica,sans-serif;
            margin-right: 13px;
        }
        .footer-menu .contacts > * {
            color: #0675bf;
            display: block;
            font-size: 22px;
            font-weight: bolder;
            margin-left: 30px;
        }
    </style>
    <title></title>
</head>
<body>
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12 border-top indent-top">
                <div class="wrapper">
                    <ul class="footer-menu"><li><a href="/about/" class="active">О клинике</a></li><li><a href="/specialist/" class="active">Специалисты</a></li><li><a href="/feedback/" class="active">Отзывы</a></li><li><a class="" href="/rules/">Правовая информация</a></li> <li><a class="" href="/informaciya-dlya-pacientov/">Информация для пациентов</a></li><li><div class="contacts" style="text-align:right;position: absolute; right: 0px;">
                        <span id="comagic_phone_2">+7 (495) 638-70-70</span>
                    </div></li></ul>
                </div>
            </div>
        </div>
    </div>

</footer>

</body>
</html>